body {
	font-family: Helvetica, sans-serif;
}

html, body {
	height: 100%;
	margin: 0;
}

.page-ref {
	margin: 0;
	/*position: relative;*/
	width: auto;
	display: grid;
 	padding: 60px;
 	grid-template-rows: 5% 1fr 60%;
  	grid-template-columns: 10% 1fr 40%;
}

#modeling {
	padding-bottom: 0;
}

.ex-img {
	width: 75vw;
	grid-row-start: 1;
}

.box {
	background-color: rgba(100,100,100);
	width: 30vw;
	height: 40vh;
	top: 20px;
}

#modeling .ex-img {
	grid-column-start: 1;
}

#modeling .box {
	grid-column-start: 3;
	grid-row-start: 2;
}

#ropeart .ex-img {
	grid-column-start: 2;
}

#ropeart .box {
	grid-column-start: 1;
	grid-row-start: 3;
}

@media screen and (max-width: 500px) {
	.page-ref {
		padding: 30px;
	}
}