<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.socialicons-bar {
		float: right; 
		display: block;
	}

	.title {
		text-align: center; 
		display: inline-block; 
		padding-top: 20px;
	}

	.title a {
		font-family: Helvetica; 
		font-size: 2.3em; 
		font-weight: bold; 
		color: #000000; 
		text-decoration: none;
		padding: 14px 16px;
	}

	.title a:hover {
		background-color: #ddd;
		color: black;	
	}

	.nav-bar {
		display: inline-block; 
		padding-left: 20px; 
		font-family: Helvetica;
	}

	.nav-bar a {
		color: #000000; 
		font-size: 17px; 
		text-decoration: none; 
		padding: 14px 16px;
	}

	.nav-bar a:hover {
  		background-color: #ddd;
		color: black;
  	}



	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: white;
	  min-width: 160px;
	  top: 33px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  z-index: 1000;
	}

	.dropdown-content a:hover {background-color: #ddd}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	.dropdown:hover .dropbtn {
	  background-color: #3e8e41;
	}
	</style>
</head>

<body>
	<div class= "socialicons-bar">
		<div class: "socialicons">
			<a href="https://twitter.com/marcyvq12" target="_blank" style="text-decoration: none;"> <img src="https://i.imgur.com/y6EPbYE.png"  alt="Twitter" style="width:30px"/> </a>
			<a href="https://instagram.com/marceline_vq" target="_blank" style="text-decoration: none;"> <img src="https://i.imgur.com/FuKzv3a.png"  alt="Instagram"/ style="width:30px"> </a>
			<a href="https://modelmayhem.com/marcyvq" target="_blank" style="text-decoration: none;"> <img src="https://i.imgur.com/ozrv6UQ.png"   alt="Modelmayhem" style="width:30px"/> </a>
			<a href="https://fetlife.com/users/3644294" target="_blank" style="text-decoration: none;"> <img src="https://i.imgur.com/p7UjNvX.png"  alt="Fetlife" style="width:30px"/> </a>
		</div>
	</div>
	 
	<div class= "title"> 
	 	<a href="#home">Marceline VQ </a>
	</div>

	 <div class= "nav-bar" > 
	 	<a href="about">About</a>
	  	<a href="modeling" >Modeling</a>
	  	<div class="dropdown">
	  	<a href="#rope-art">Rope Art</a>
	 	<div class="dropdown-content">
	 		<a href="#installation"> Installation </a>
	 		<a href="#performance"> Performance</a>
	 		<a href="#rope-art"> Rope Art</a>
	 	</div>
		</div>
	  	<a href="https://society6.com/marceline_vq" target="_blank">Store</a>
	  	<a href="#events" >Events</a>
	  	<a href="#contact">Contact</a>
	</div>

</body>
</html>